// SPI Top TB — compile with +define+SPI_UVM_FAST_SIM for quicker regressions (no SVAs, fewer seq items).
// Add +define+SPI_UVM_WAVES to enable full VCD (slow).

import uvm_pkg::*;
`include "uvm_macros.svh"
`include "spi_sequence_item.sv"
`include "spi_sequence.sv"
`include "spi_sequencer.sv"
`include "spi_driver.sv"
`include "interface.sv"
`include "spi_monitor.sv"
`include "spi_agent.sv"
`include "spi_scoreboard.sv"
`include "spi_environment.sv"
`include "spi_test.sv"


module top_tb;
  
  //---------------------------------------
  //clock and reset signal declaration
  //---------------------------------------
  bit clk;
  bit reset;
  
  //---------------------------------------
  //clock generation
  //---------------------------------------
  always #5 clk = ~clk;
  
  //---------------------------------------
  //reset Generation
  //---------------------------------------
  initial begin
    reset = 0;
    #5 reset =1;
  end
  
  //---------------------------------------
  //interface instance
  //---------------------------------------
  spi_interface intf(clk,reset);
  
  //---------------------------------------
  //DUT instance
  //---------------------------------------
  top_dut dut(intf.mclk, intf.reset,intf.load_master,intf.load_slave,intf.read_master,
  intf.read_slave,intf.start,intf.data_in_master,intf.data_in_slave,
  
              intf.data_out_master,intf.data_out_slave);
  
  initial begin
    uvm_config_db#(virtual spi_interface)::set(uvm_root::get(), "*", "vif", intf);
`ifdef SPI_UVM_FAST_SIM
    uvm_root::get().set_report_verbosity_level_hier(UVM_WARNING);
`endif
`ifdef SPI_UVM_WAVES
    $dumpfile("dump.vcd");
    $dumpvars(0, top_tb);
`endif
  end
  
  //---------------------------------------
  //calling test
  //---------------------------------------
  initial begin 
    run_test();
  end
  
endmodule
